#url=https://axistest.crmnext.com/sn5/app/login/login
url=https://axistest.crmnext.com/sn1/app/login/login
#url=https://axis.crmnextlab.com/app/login/login
username=axisadmin
password=acid_qa
browser=chrome